c:\users\davud tombul\source\repos\1D_B171210007_NDP_Odev3\1D_B171210007_NDP_Odev3\obj\Debug\1D_B171210007_NDP_Odev3.csprojResolveAssemblyReference.cache
c:\users\davud tombul\source\repos\1D_B171210007_NDP_Odev3\1D_B171210007_NDP_Odev3\obj\Debug\_1D_B171210007_NDP_Odev3.Form1.resources
c:\users\davud tombul\source\repos\1D_B171210007_NDP_Odev3\1D_B171210007_NDP_Odev3\obj\Debug\_1D_B171210007_NDP_Odev3.Properties.Resources.resources
c:\users\davud tombul\source\repos\1D_B171210007_NDP_Odev3\1D_B171210007_NDP_Odev3\obj\Debug\1D_B171210007_NDP_Odev3.csproj.GenerateResource.cache
c:\users\davud tombul\source\repos\1D_B171210007_NDP_Odev3\1D_B171210007_NDP_Odev3\obj\Debug\1D_B171210007_NDP_Odev3.csproj.CoreCompileInputs.cache
c:\users\davud tombul\source\repos\1D_B171210007_NDP_Odev3\1D_B171210007_NDP_Odev3\bin\Debug\1D_B171210007_NDP_Odev3.exe.config
c:\users\davud tombul\source\repos\1D_B171210007_NDP_Odev3\1D_B171210007_NDP_Odev3\bin\Debug\1D_B171210007_NDP_Odev3.exe
c:\users\davud tombul\source\repos\1D_B171210007_NDP_Odev3\1D_B171210007_NDP_Odev3\bin\Debug\1D_B171210007_NDP_Odev3.pdb
c:\users\davud tombul\source\repos\1D_B171210007_NDP_Odev3\1D_B171210007_NDP_Odev3\obj\Debug\1D_B171210007_NDP_Odev3.exe
c:\users\davud tombul\source\repos\1D_B171210007_NDP_Odev3\1D_B171210007_NDP_Odev3\obj\Debug\1D_B171210007_NDP_Odev3.pdb
C:\Users\Davud Tombul\Desktop\Deneme_NDP_Odev3\1D_B171210007_NDP_Odev3\1D_B171210007_NDP_Odev3\bin\Debug\1D_B171210007_NDP_Odev3.exe.config
C:\Users\Davud Tombul\Desktop\Deneme_NDP_Odev3\1D_B171210007_NDP_Odev3\1D_B171210007_NDP_Odev3\bin\Debug\1D_B171210007_NDP_Odev3.exe
C:\Users\Davud Tombul\Desktop\Deneme_NDP_Odev3\1D_B171210007_NDP_Odev3\1D_B171210007_NDP_Odev3\bin\Debug\1D_B171210007_NDP_Odev3.pdb
C:\Users\Davud Tombul\Desktop\Deneme_NDP_Odev3\1D_B171210007_NDP_Odev3\1D_B171210007_NDP_Odev3\obj\Debug\1D_B171210007_NDP_Odev3.csprojResolveAssemblyReference.cache
C:\Users\Davud Tombul\Desktop\Deneme_NDP_Odev3\1D_B171210007_NDP_Odev3\1D_B171210007_NDP_Odev3\obj\Debug\_1D_B171210007_NDP_Odev3.Form1.resources
C:\Users\Davud Tombul\Desktop\Deneme_NDP_Odev3\1D_B171210007_NDP_Odev3\1D_B171210007_NDP_Odev3\obj\Debug\_1D_B171210007_NDP_Odev3.Properties.Resources.resources
C:\Users\Davud Tombul\Desktop\Deneme_NDP_Odev3\1D_B171210007_NDP_Odev3\1D_B171210007_NDP_Odev3\obj\Debug\1D_B171210007_NDP_Odev3.csproj.GenerateResource.cache
C:\Users\Davud Tombul\Desktop\Deneme_NDP_Odev3\1D_B171210007_NDP_Odev3\1D_B171210007_NDP_Odev3\obj\Debug\1D_B171210007_NDP_Odev3.csproj.CoreCompileInputs.cache
C:\Users\Davud Tombul\Desktop\Deneme_NDP_Odev3\1D_B171210007_NDP_Odev3\1D_B171210007_NDP_Odev3\obj\Debug\1D_B171210007_NDP_Odev3.exe
C:\Users\Davud Tombul\Desktop\Deneme_NDP_Odev3\1D_B171210007_NDP_Odev3\1D_B171210007_NDP_Odev3\obj\Debug\1D_B171210007_NDP_Odev3.pdb
